<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashBoard.master.cs" Inherits="DashBoard" %>

<!doctype html>
<html lang="en" data-bs-theme="light">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="__GO1LU1cvpuWX72yd1m-ps983_mcKTrolq0nXTVI8A" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARCHID PLY DECOR</title>
    <link rel="icon" href="assets/imgs/archidply-favicon.png" />
    <link rel="stylesheet" href="/assets/vendors/lightgallery/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="/assets/vendors/slick/slick.min.css">

    <link rel="stylesheet" href="/assets/vendors/mapbox-gl/mapbox-gl.min.css">
    <link href="/Admin/assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link href="/Admin/assets/plugins/snackbar/snackbar.min.css" rel="stylesheet" />
    <script src="/Admin/assets/plugins/snackbar/snackbar.min.js"></script>

    <link rel="stylesheet" href="assets/css/custom.min.css" />
    <style>
        span.navbar-toggler-icon {
            filter: invert(1);
        }

        .dashboard-wrapper .main-header .navbar a {
            color: #000000;
        }

        .dashboard-page-content {
            height: 100vh
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX5F69X4');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVN89288T5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PVN89288T5');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Admin/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/Admin/assets/plugins/select2/js/select2.min.js"></script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Archidply Décor",
  "email": "bangalore@archidply.com", 
  "legalName": "Archidply Décor Ltd.",
  "telephone": "+91-7022012573",
  "url": "https://archidplydecor.com/",
  "logo": "https://archidplydecor.com/assets/imgs/logo.png",
        "image":"https://archidplydecor.com/images_/s1/SDP_4622.jpg",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Bangalore, Karnataka, India",
    "postalCode": "560051",
    "streetAddress": "Ground Floor & 1st Floor No 50, Millenium Towers, Queens Rd, Swamy Shivanandapuram, Shivaji Nagar",
            "addressCountry": "IN"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "312",
    "bestRating": "5",
    "worstRating": "1"
  },
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "telephone":"+91-9591849977",
      "contactType": "resident representatives",
      "areaServed": "IN"
    },
    {
      "@type": "ContactPoint",
      "telephone": "+91-9513325133",
      "contactType": "sales",
      "areaServed": "IN"
    }
  ]
}
    </script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://archidplydecor.com/#website",
      "url": "<%=Request.Url.AbsoluteUri %>",
      "name": "Archidply Décor",
      "publisher": {
        "@type": "Organization",
        "url": "<%=Request.Url.AbsoluteUri %>",
        "name": "Archidply Décor Ltd.",
        "@id": "https://archidplydecor.com/#organization"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://archidplydecor.com/#webpage",
      "url": "<%=Request.Url.AbsoluteUri %>",
      "inLanguage": "en-IN",
      "name": "Archidply Decor| Best Manufacturer and Supplier of Plywood and Veneers in India",
      "isPartOf": {
        "@id": "https://archidplydecor.com/#website"
      },
      "description": "Archidply Decor,a leading manufacturer and supplier of plywood and veneers in India, offers premium quality decorative surfaces, laminates, and interior solutions for residential and commercial spaces."
    }
  ]
}
    </script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://archidplydecor.com/#localbusiness",
  "name": "Archidply Décor",
  "url": "<%=Request.Url.AbsoluteUri %>",
  "telephone": "+91-7022012573",
  "email": "bangalore@archidply.com",
  "image": "https://archidplydecor.com/images_/show/factory.jpg",
  "priceRange": "1 - 5000",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Ground Floor & 1st Floor No 50, Millenium Towers, Queens Rd, Swamy Shivanandapuram, Shivaji Nagar",
    "addressLocality": "Bangalore",
    "addressRegion": "Karnataka",
    "postalCode": "560051",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 12.9833,
    "longitude": 77.6045
  },
  "openingHours": [
    "Mo-Fr 08:30-08:00",
    "Sa 08:00-08:00",
    "Su Closed"
  ],
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Debit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "INR",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "312",
    "bestRating": "5",
    "worstRating": "1"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Ahmedabad"
    },
    {
      "@type": "City",
      "name": "Bangalore"
    },
    {
      "@type": "City",
      "name": "Bellary"
    },
    {
      "@type": "City",
      "name": "Chennai"
    },
    {
      "@type": "City",
      "name": "Chittor AP"
    },
    {
      "@type": "City",
      "name": "Coimbatore"
    },
    {
      "@type": "City",
      "name": "Hyderabad"
    },
    {
      "@type": "City",
      "name": "Indore"
    },
    {
      "@type": "City",
      "name": "Karimnagar"
    },
    {
      "@type": "City",
      "name": "Mumbai"
    },
    {
      "@type": "City",
      "name": "Namakkal"
    },
    {
      "@type": "City",
      "name": "Raipur"
    },
    {
      "@type": "City",
      "name": "Salem"
    },
    {
      "@type": "City",
      "name": "Tirupati"
    },
    {
      "@type": "City",
      "name": "Secundrabad"
    },
    {
      "@type": "City",
      "name": "Vijaywada"
    },
    {
      "@type": "City",
      "name": "Warrangal"
    }
  ],
  "hasMap": "https://maps.google.com/?q=Archidply+Décor,+Bangalore",
  "sameAs": "<%=Request.Url.AbsoluteUri %>"
}
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX5F69X4"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper dashboard-wrapper">
        <div class="d-flex flex-wrap flex-xl-nowrap">
            <div class="db-sidebar bg-body">
                <aside class="navbar navbar-expand-xl navbar-light d-block px-0 header-sticky dashboard-nav py-0">
                    <div class="sticky-area border-right">
                        <div class="d-flex px-6 px-xl-10 w-100 border-bottom py-5 justify-content-between">

                            <a href="../" class="navbar-brand py-4">

                                <img class="light-mode-img" src="assets/imgs/logo.png" width="200" alt="">
                                <img class="dark-mode-img" src="assets/imgs/logo.png" width="200" alt="">
                            </a>

                            <div class="ml-auto d-flex align-items-center ">
                                <div class="d-flex align-items-center d-xl-none">
                                </div>
                                <button class="navbar-toggler border-0 px-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#primaryMenuSidebar"
                                    aria-controls="primaryMenuSidebar" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse bg-theme1 position-relative z-index-5" id="primaryMenuSidebar">

                            <ul class="list-group list-group-flush list-group-no-border w-100 p-6">
                                <li class="list-group-item px-0 py-0 sidebar-item mb-3 border-0">
                                    <a href="/my-profile"
                                        class="text-heading text-decoration-none lh-1 sidebar-link py-5 px-6 d-flex align-items-center" title="Dashboard">
                                        <span class="sidebar-item-icon w-40px d-inline-block text-muted">
                                            <i class="fas fa-home-lg-alt"></i>
                                        </span>
                                        <span class="sidebar-item-text fs-14px fw-semibold">Dashboard</span>
                                    </a>
                                </li>

                                <li class="list-group-item px-0 py-0 sidebar-item mb-3 border-0">
                                    <a href="/myorders"
                                        class="text-heading text-decoration-none lh-1 sidebar-link py-5 px-6 d-flex align-items-center" title="Dashboard">
                                        <span class="sidebar-item-icon w-40px d-inline-block text-muted">
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                        <span class="sidebar-item-text fs-14px fw-semibold">My Orders</span>
                                    </a>
                                </li>
                                <li class="list-group-item px-0 py-0 sidebar-item mb-3 border-0">
                                    <a id="A1" runat="server"
                                        class="sidebar-link pe-5 ps-8 py-5 lh-1 text-decoration-none fs-14px fw-semibold btnLogout"
                                        title="Logout">Logout</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page-content">
                <header class="main-header bg-body position-relative d-none d-xl-block px-10 py-6">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light py-0 row no-gutters px-3 px-lg-0">
                            <div class="col-md-4 px-0 px-md-6 order-1 order-md-0">
                            </div>
                            <div class="col-md-6 d-none flex-wrap justify-content-md-end align-items-center order-0 order-md-1">
                                <div class="dropdown pl-2 py-2">
                                    <a href="javascript:void(0);"
                                        class="dropdown-toggle text-heading pr-3 pr-sm-6 d-flex align-items-center justify-content-end"
                                        data-bs-toggle="dropdown">
                                        <%=strProfileimg %>
                                        My Dashboard
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end w-100">
                                        <a class="dropdown-item" href="/my-profile">My Profile</a>
                                        <a class="dropdown-item btnLogout" runat="server">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>

                <main id="content" class="bg-body-tertiary-01 d-flex flex-column main-content">
                    <div class="dashboard-page-content" data-animated-id="1">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="pt-6 pb-10 footer-dashboard mt-auto">
                        <div class="row">
                            <div class="col-sm-6 text-sm-start text-center">
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                © Archidply Decor
                           
                            </div>
                            <div class="col-sm-6 text-sm-end text-center">
                                All rights reserved
                           
                            </div>
                        </div>
                    </footer>
                </main>
            </div>
        </div>
    </div>
    <script src="/Admin/assets/plugins/select2/select2.min.js"></script>
    <script src="../assets/vendors/chartjs/chart.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendors/clipboard/clipboard.min.js"></script>
    <script src="../assets/vendors/vanilla-lazyload/lazyload.min.js"></script>
    <script src="../assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendors/lightgallery/lightgallery.min.js"></script>
    <script src="../assets/vendors/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="../assets/vendors/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="../assets/vendors/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="../assets/vendors/lightgallery/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
    <script src="../assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="../assets/vendors/slick/slick.min.js"></script>
    <script src="../assets/vendors/gsap/gsap.min.js"></script>
    <script src="../assets/vendors/gsap/ScrollToPlugin.min.js"></script>
    <script src="../assets/vendors/gsap/ScrollTrigger.min.js"></script>
    <script src="../assets/vendors/mapbox-gl/mapbox-gl.min.js"></script>
    <script src="../assets/js/dashboard.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document.body).on('click', '.btnLogout', function () {
                $.ajax({
                    type: 'POST',
                    url: '/My-profile.aspx/Logout',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.d === 'Success') {
                            window.location.href = '/';
                        } else {
                            window.location.href = '/my-profile';
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Logout failed:', error);
                        alert('An error occurred while logging out. Please try again.');
                    }
                });
            });
        });
    </script>

    <div class="position-fixed z-index-10 bottom-0 end-0 p-10">
        <a href="#"
            class="gtf-back-to-top text-decoration-none bg-body text-primary bg-primary-hover text-light-hover shadow square p-0 rounded-circle d-flex align-items-center justify-content-center"
            title="Back To Top" style="--square-size: 48px"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
</body>

</html>
